<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="1.Video-based person re-identification via self-paced weighting论文阅读记录总体是分为三步：第一步，序列鲁棒性度量（sequence stability measure，ssm）信号用来检测视频序列的状态变化并且自动将未经调节的视频序列分解为多个片段。第二步，使用spod方法来评估每一个子序列的噪声度。第三步，使用一个加权的多对距离度量">
<meta property="og:type" content="article">
<meta property="og:title" content="person re-identification 论文阅读记录">
<meta property="og:url" content="http://yoursite.com/2018/11/07/Person reid论文阅读记录/index.html">
<meta property="og:site_name" content="Welcome to my world">
<meta property="og:description" content="1.Video-based person re-identification via self-paced weighting论文阅读记录总体是分为三步：第一步，序列鲁棒性度量（sequence stability measure，ssm）信号用来检测视频序列的状态变化并且自动将未经调节的视频序列分解为多个片段。第二步，使用spod方法来评估每一个子序列的噪声度。第三步，使用一个加权的多对距离度量">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-10T01:38:17.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="person re-identification 论文阅读记录">
<meta name="twitter:description" content="1.Video-based person re-identification via self-paced weighting论文阅读记录总体是分为三步：第一步，序列鲁棒性度量（sequence stability measure，ssm）信号用来检测视频序列的状态变化并且自动将未经调节的视频序列分解为多个片段。第二步，使用spod方法来评估每一个子序列的噪声度。第三步，使用一个加权的多对距离度量">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/07/Person reid论文阅读记录/">





  <title>person re-identification 论文阅读记录 | Welcome to my world</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to my world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/07/Person reid论文阅读记录/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bush Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to my world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">person re-identification 论文阅读记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-07T20:30:27+08:00">
                2018-11-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.Video-based person re-identification via self-paced weighting论文阅读记录<br>总体是分为三步：<br>第一步，序列鲁棒性度量（sequence stability measure，ssm）信号用来检测视频序列的状态变化并且自动将未经调节的视频序列分解为多个片段。<br>第二步，使用spod方法来评估每一个子序列的噪声度。<br>第三步，使用一个加权的多对距离度量学习方法被提出来联合度量两个人图像序列的距离。</p>
<p>核心idea：将图像序列中的噪声作为参数加入到图像序列距离匹配的计算当中，当噪声参数比较大的话，这个噪声在测量视频序列距离时，将在某种程度上被消除。</p>
<p>2.Video Person Re-identification with Competitive Snippet-similarity Aggregation and Co-attentive Snippet Embedding<br>核心idea：竞争性片段相似性聚合和共同注意片段嵌入</p>
<p>3.Multi-shot Pedestrian Re-identification via Sequential Decision Making<br>核心idea：强化学习来做视频序列化的决策，给定一个probe行人图像，通过比较gallery中一个视频序列中不同的样本和这个prebe 的特征差别，然后给出三个判断，两段视频是否相同或者无法判断，当视频序列帧中图像无法判断时，则推移到下一个视频帧进行比较。</p>
<p>4.Mask-guided Contrastive Attention Model for Person Re-Identification<br>核心idea：提供一个二值化标记，将背景部分去除，得到一个仅剩行人的图像。通过结合只有行人，行人加背景的图像以及只有背景的图像，使用一个掩模引导的对比注意模型来进行行人再识别。主要的优点在于使得背景干扰尽可能的小。</p>
<p>5.Diversity Regularized Spatiotemporal Attention for Video-based Person Re-identification<br>核心idea：主要考虑到现实世界中行人再识别遮挡的情况极容易出现，所以提出了一个时空注意力模型来自动发现视频中行人独特的身体部分（脸、背包等），然后网络通过学习多个空间注意力模型以及使用多样化的正则项来保证多个模型不会发现同样的身体部位，最后提取出来的局部特征使用暂时注意力模型结合指导行人再识别。</p>
<p>6.Jointly Attentive Spatial-Temporal Pooling Networks for Video-based Person Re-Identification<br>核心idea：提出了一个联合时空注意力池化网络，能够使得特征提取器关注当前输入的视频序列，在某种程度上，匹配的关注点的相互依赖性可以直接影响彼此表示的计算。另外，空间池化层能够在每一帧中选择区域，同时执行时间注意力池化可以在视频序列里面选择信息帧，两者都是由距离匹配的信息做引导的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/21/Cascade Attention Network for Person Search- Both Image and Text-Image Similarity Selection阅读报告/" rel="prev" title="Cascade Attention Network for Person Search Both Image and Text-Image Similarity Selection">
                Cascade Attention Network for Person Search Both Image and Text-Image Similarity Selection <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bush Lee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bush Lee</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
